
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happylmall.com/order/alipay_callback.do

password.salt = deersdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

